<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">
    <title>Наша свадьба</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <a href="#">
            <img src="img/logo.png" width="305" height="115" class="logo" alt="">
        </a>
    </div>

    <h2 class="welcome-title">Добро пожаловать на сайт Nasha-Svadba.ck.ua</h2>

    <div class="content">
        <ul class="article-item">
            <li class="article">
                <p>Интересные статьи - это хорошо, но практика - лучше. Здесь вы найдёте всё для подготовки
                    и организации вашей свадьбы в Черкассах: адреса фирм, фото галереи, статьи и многое другое.
                    Мы будем очень рады, если наш сайт облегчит вам эту задачу!
                </p>
                <a href="#">Читать далее</a>
            </li>
            <li class="article">
                <p>
                    Интересные статьи - это хорошо, но практика - лучше. Здесь вы найдёте всё для подготовки
                    и организации вашей свадьбы в Черкассах: адреса фирм, фото галереи, статьи и многое другое.
                    Мы будем очень рады, если наш сайт облегчит вам эту задачу!
                </p>
                <a href="#">Читать далее</a>
            </li>
            <li class="article">
                <p>
                    Интересные статьи - это хорошо, но практика - лучше. Здесь вы найдёте всё для подготовки
                    и организации вашей свадьбы в Черкассах: адреса фирм, фото галереи, статьи и многое другое.
                    Мы будем очень рады, если наш сайт облегчит вам эту задачу!
                </p>
                <a href="#">Читать далее</a>
            </li>
        </ul>
    </div>
    <h2 class="popular-section">Популярные разделы</h2>

    <div class="popular-item">
        <figure class="wedding-accessories">
            <img src="img/figure1.png" width="136" height="136" alt="Платья"/>
            <figcaption>
                <a href="#">Платья</a>
            </figcaption>
        </figure>
        <figure class="wedding-accessories">
            <img src="img/figure2.png" width="136" height="136" alt="Кольца"/>
            <figcaption>
                <a href="#">Кольца</a>
            </figcaption>
        </figure>
        <figure class="wedding-accessories">
            <img src="img/figure3.png" width="136" height="136" alt="Банкетный зал"/>
            <figcaption>
                <a href="#">Банкетный зал</a>
            </figcaption>
        </figure>
        <figure class="wedding-accessories">
            <img src="img/figure4.png" width="136" height="136" alt="Прически"/>
            <figcaption>
                <a href="#">Прически</a>
            </figcaption>
        </figure>
    </div>
    <div>
        <div class="last-news">
            <h2 class="news-title">Последние новости
            </h2>
            <ul>
                <li class="news-list">Пушкин умер</li>
                <li class="news-list">Составляем бюджет</li>
                <li class="news-list">Обручальные кольца</li>
                <li class="news-list">Гравировка на кольцах</li>
                <li class="news-list">Новые родственники</li>
                <li class="news-list">Виктор Цой жив</li>
                <li class="news-list">Определен новый хромосом</li>
            </ul>
            <a href="#">Читать далее</a>
        </div>
        <div class="popular-articles">
            <h2 class="popular-articles-title">Популярные статьи
            </h2>
            <ul>
                <li class="popular-articles-list">Текст пригласительных</li>
                <li class="popular-articles-list">Составляем бюджет</li>
                <li class="popular-articles-list">Обручальные кольца</li>
                <li class="popular-articles-list">Гравировка на кольцах</li>
                <li class="popular-articles-list">Новые родственники</li>
                <li class="popular-articles-list">В Калифорнии запретят разводы</li>
                <li class="popular-articles-list">Почему все вверх головой</li>
            </ul>
            <a href="#">Читать далее</a>
        </div>
    </div>
    <footer>
        <p class="copyright">При использовании материалов сайта активная ссылка на сайт обязательна.</p>
        <ul class="navbar">
            <li class="navbar-list"><a href="#">Обмен ссылками</a></li>
            <li class="navbar-list"><a href="#">Свадьба недорого</a></li>
            <li class="navbar-list"><a href="#">Организация свадьбы в Черкассах</a></li>
            <li class="navbar-list"><a href="#">Свадьбы в Черкассах</a></li>
            <li class="navbar-list"><a href="#">При поддержке DimiLoxa</a></li>
        </ul>
    </footer>
</div>
</body>
</html>